cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5a5052c6ceda6cfff497d3ebe244a829869652405adda79e93afa7b5db6944b

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/jw1200/aoc2018#readme
bug-reports:    https://github.com/jw1200/aoc2018/issues
author:         Joe Watson
maintainer:     joe_watson@mail.com
copyright:      2018 Joe Watson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jw1200/aoc2018

library
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day01
  main-is: Main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src/day01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day02
  main-is: Main.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src/day02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
