Day 10 
10886
######..######...####...#####....####....####....####......###
.....#.......#..#....#..#....#..#....#..#....#..#....#......#.
.....#.......#..#.......#....#..#.......#.......#...........#.
....#.......#...#.......#....#..#.......#.......#...........#.
...#.......#....#.......#####...#.......#.......#...........#.
..#.......#.....#.......#....#..#..###..#..###..#...........#.
.#.......#......#.......#....#..#....#..#....#..#...........#.
#.......#.......#.......#....#..#....#..#....#..#.......#...#.
#.......#.......#....#..#....#..#...##..#...##..#....#..#...#.
######..######...####...#####....###.#...###.#...####....###..
